body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}

body{
		color: #333;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	}

	a{
	text-decoration:none;
}

.about_me_section_container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_me_section_container {
    display: flex;
    align-items: center;
    justify-content: center;

    .content-left {
        width: 450px;
        padding: 8px;
        box-shadow: -19px 13px 16px rgba(69, 63, 63, 0.24);
		border-radius: 5px;
		margin-top: 200px;

        p{
            text-align: left;
            color: #d4d4d4;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        h2 {
            color: #fff;
            text-align: left;
            font-weight: bold;
        }
    }
}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 2em;
		font-family: arial,helvetica;
		  font-weight: normal;
    margin:0px;
    padding:0;
	}
	img{
		max-width: 100%;
height: auto;
vertical-align: middle;
border: 0px none;
	}
	#section1,#section2,#section3{
		height: 700px;
	}
	#section0 {
background: url(../images/first.jpg);
	}
	#section0 h1{
color:#fff;
	}

#section1{
position: relative;
background: url(../images/belu_mar.jpg);
}

	.content-rigth {
		width: 550px;
		position: absolute;
		top: 139px;
left: 1007px; 	 
	}
	.content-rigth img{
		border-radius: 5px;
	}

	#menu{
		position: fixed;
		top: 0px;
		right: 0px;
        left: 0px;
		z-index: 10;
		width: 100%;
		height: 60px;
		background-color: rgba(0, 0, 0, 0.72);
	}
#menu {
	text-align: center;
}
	#menu ul li{
		display: inline-block;
		margin-left: 10px;
		padding-top: 15px;
	}
		#menu a{
		color:#fff;
	     transition: all 0.25s linear 0s;
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: linear;
    transition-delay: 0s;
	}



#content1{
	text-align: center;
}

#section2{
	text-align: center;
		color:#fff;
		position: relative;
}
#section2 p{
color: #fff;
font-size: 1.2em;
line-height: 1.6em;
}

.title-job p{
	text-align: center;
	color: #fff;
font-size: 1.2em;
line-height: 1.6em;
}

.section {
  /*  display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;*/
}

#slide1{
    background: url(../images/belu_mar2.jpg);
}
#slide2{
    background:url(../images/belu_humo.jpg);
}
#slide3{
    background:url(../images/belu_pucho1.png);
}
#slide4{
    background:url(../images/belu_pucho2.jpg);
}

#section3{
    background:url(../images/belu_trasher.jpg);
}

#content3{
	text-align: center;
}

#content3 h1{
	color:#fff;
}
#content3 p{
	color: #fff;
font-size: 1.2em;
line-height: 1.6em;
}

#map{
	margin: 0px auto;
}

.btn-social{
	width: 32px;
	height: 28px;
	position: fixed;
	bottom: 4%;
left: 2.2%;
	background:url(Imagenes/fb-btn-normal.png);
	z-index: 2000;
}

.btn-social:hover{
	background:url(Imagenes/fb-btn-hover.png);
}
